<!--CSS Pseudo class and Pseudo element-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo class and Pseudo element</title>
    <style>
        a:hover{
            color: aquamarine;   
        }
        a.my-link:hover{
            color:brown;
            padding: 15px;
            font-size: 3rem;
            width: 400px;
        }
        input{
            padding: 10px;
            font-size: 1rem;
            width: 150px;
        }
        input:hover{
            background-color: rgba(16, 217, 248, 0.628);
            padding: 25px;
            font-size: 3rem;
            width: 400px;
        }
        input:focus{
            background-color: bisque;
            width: 250px;
            font-size: 2rem;
            font-style: italic;
        }
        table, tr, td{
            border: 1px solid rgb(243, 85, 85);
        }
        tr:nth-child(odd){
            background-color: green;
        }
        table:hover{
            background-color: rgba(16, 217, 248, 0.628);
            padding: 25px;
            font-size: 3rem;
            width: 400px;
        }
        p:hover{
            color: brown;
            border: 2px solid blueviolet ;
            padding: 25px;
            font-size: 3rem;
            font:oblique;
            font-style: italic;
           
        }
        p::first-letter{
            color: aqua;
            font-size: 5rem;
        }
        p::first-line{
            color:blue;
        }
        p::after{
            content: "Delowar";
            color: bisque;
        }
        p::before{
            content: "Developer ";
            color: green;
        }
        
    </style>
</head>
<body>
        <a class="my-link" href="#">Tutorial</a>
        <a href="#">Home</a>
        <input type="text" placeholder="Enter your name">
        <table>
            <tr>
                <td>Name</td>
                <td>Age</td>
                <td>Role</td>
            </tr>
            <tr>
                <td>Mitu</td>
                <td>22</td>
                <td>602828</td>
            </tr>
            <tr>
                <td>Joty</td>
                <td>24</td>
                <td>607826</td>
            </tr>
            <tr>
                <td>Delowar</td>
                <td>19</td>
                <td>602826</td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum maiores deserunt non adipisci quam quas accusamus dicta temporibus, eligendi, excepturi laboriosam labore commodi vero asperiores minus reiciendis sapiente aspernatur at id? Quasi, explicabo. Libero totam, cupiditate ea esse animi ad aspernatur. Iure beatae eligendi maxime sapiente ex reiciendis neque expedita.</p>
</body>
</body>
</html>