<!--18 Pseudo class and Pseudo element-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class and Pseudo element</title>
    <style>
        /*.demo:hover{
            background: #000;
            color: white;
        }
        p:hover{
            background: rebeccapurple;
            color: aqua;
        }
        p:first-child{
            background: green;
            color: bisque;
        }
        p:last-child{
            background: red;
        }
        .demo p:nth-child(even){
            background: magenta;
        }
        li:nth-child(even){
            background: mediumturquoise;
        }
        .first-letter-style{
            color:brown;
            font-size: 3rem;
        }
        p::first-letter{
            color: blue;
            font-size: 2rem;
        }
        p::first-line{
            color: cadetblue;
            font-size: 24px;
        }
        ::selection{
            color: blue;
            background: maroon;
        }
        .demo::before, .demo::after{
            content: '';
            width: 100%;
            height: 20px;
            background: gold;
            display: inline-block;
        }
        .demo::after{
            content: '';
            width: 100%;
            height: 20px;
            background: rgb(255, 81, 0);
            display: inline-block;
        }*/
        input::placeholder{
            color: brown;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="hello everyone">
    <div class="demo">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est obcaecati dolorum consequuntur perferendis fugit reprehenderit nostrum perspiciatis voluptatum eos quaerat.</p>
        <p>Norem ipsum dolor sit amet, consectetur adipisicing elit. Est obcaecati dolorum consequuntur perferendis fugit reprehenderit nostrum perspiciatis voluptatum eos quaerat.</p>
        <p>Horem ipsum dolor sit amet, consectetur adipisicing elit. Est obcaecati dolorum consequuntur perferendis fugit reprehenderit nostrum perspiciatis voluptatum eos quaerat.</p>
        <p>Morem ipsum dolor sit amet, consectetur adipisicing elit. Est obcaecati dolorum consequuntur perferendis fugit reprehenderit nostrum perspiciatis voluptatum eos quaerat.</p>
    </div>
    <ul>
        <li>Home1</li>
        <li>Home2</li>
        <li>Home3</li>
        <li>Home4</li>
        <li>Home5</li>
    </ul>
    <p> <span class="first-letter-style">Delowar </span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem magnam debitis assumenda molestias quas consequatur autem. Ad eos voluptatum explicabo laudantium, dolores sit error iste, magnam ipsam dignissimos, molestias dolorum. Aliquam aperiam reiciendis dolorem perspiciatis commodi ratione odio doloremque expedita necessitatibus obcaecati debitis minima, veniam perferendis numquam deserunt facilis aspernatur? Mollitia, quasi! Deleniti consectetur expedita quos atque voluptatem ea labore. Ipsum eos rerum molestias eligendi laboriosam assumenda inventore quam, unde deserunt dignissimos animi numquam quis corrupti quaerat quasi nulla voluptatem pariatur cum culpa esse quos! Exercitationem ex deleniti, harum dicta autem error. Impedit odit doloribus tempore sequi nihil neque mollitia?</p>

</body>
</html>