<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Create navigation menu</title>
    <style>
        #nav-menu{
            width: 600px;
            height: 80px;
            background-color: #639e63;
            margin: 0 auto;

        }
        #nav-menu ul{
            
        }
        #nav-menu ul li{
            list-style-type: none;
            margin: 20px;
            float: left;
        }
        #nav-menu ul li a{
            text-decoration: none;
            font-size: 25px;
            color: brown;
            cursor: pointer;
        }
        #nav-menu ul li a:hover{
            text-decoration: underline cyan;
            color: white;
            font-size: 30px;
            border-color: black;
            border-style: dotted;
            
        }
    </style>
</head>
<body>
    <div id="nav-menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Tutorials</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Email</a></li>
        </ul>
    </div>
    
</body>
</html>