<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box sizing and Opacity</title>
    <style>
        /*.div1{
            background-color: brown;
            height: 300px;
            width: 50%;
            padding: 10%;
            border: 5px solid gold;
            box-sizing: border-box;
            float: left;
            padding: 5px;
            box-sizing: border-box;
        }
        .div2{
            background-color: greenyellow;
            height: 300px;
            width: 50%;
            float: left;
        }*/
        p{
            opacity: 0.4;
        }
        p:hover{
            opacity: 1;
        }
        img{
            height: 700px;
            width: 500px;
            opacity: 0.3;
        }
         img:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <img src="Pancile.png" alt="">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus consequatur corrupti saepe? Hic accusantium explicabo eaque corporis corrupti! Voluptatibus, suscipit incidunt. Dicta quia adipisci inventore distinctio et asperiores tenetur alias?</p>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam doloremque vitae exercitationem assumenda quae ipsam magnam inventore sequi ex consectetur ducimus earum itaque magni repellendus deleniti sed, ipsa delectus laboriosam debitis atque corporis? Voluptatem dolorum accusamus provident illo, quibusdam autem accusantium quam corporis eaque dolores aliquid ipsum, quis qui fugiat eum quisquam officia, dicta animi quidem corrupti sapiente ut? Aspernatur, expedita amet? Reiciendis magni aut sunt suscipit doloribus molestias perspiciatis ad omnis minima, earum minus in accusamus fuga iure natus adipisci ducimus dignissimos nihil explicabo molestiae laudantium porro tenetur! Provident temporibus adipisci, eligendi neque nobis facere omnis eos magni doloremque, voluptatum incidunt voluptates ipsam asperiores sed repellendus fugiat. Ratione perspiciatis modi sint, animi voluptatem saepe dolor ex dolore voluptates! Quas distinctio consectetur blanditiis culpa cumque. Eum consequatur impedit, nulla placeat distinctio iure rem veritatis! Saepe, quis rerum, quam eius aliquid totam excepturi tempora enim reprehenderit ratione rem! Dolorum vel repellendus facilis praesentium rerum ipsam aliquid quibusdam quidem debitis reiciendis aliquam voluptatum fugiat nobis ipsa ad aperiam excepturi, odio, autem accusantium placeat tempora eum a temporibus maxime? Dolores ducimus dicta fugit, velit, voluptatum maxime impedit est, quos quasi accusamus et. Aliquam, eum commodi. Rerum cupiditate natus pariatur odit consectetur odio blanditiis?</p>
    </div>
    <div class="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non consectetur libero hic adipisci ad odit a, architecto cum aspernatur assumenda inventore nesciunt nihil id commodi nam magni placeat pariatur mollitia cumque eos laborum? Omnis similique culpa ea pariatur provident assumenda explicabo minus, porro ratione, dignissimos recusandae harum cupiditate itaque quibusdam error ipsum atque consequatur soluta quis nisi. Cumque impedit, earum mollitia nobis autem culpa unde quibusdam quos doloremque facere eius veritatis ipsa, dignissimos architecto eligendi? Quibusdam quaerat, earum, id molestiae iste exercitationem aut dignissimos voluptate pariatur dolore ut nisi laudantium quam neque odio voluptatem. Ut illo porro nostrum ex nulla.
    </div>
</body>
</html>